{
  "author": "Patrick Brosset <patrickbrosset@gmail.com> (http://github.com/captainbrosset)",
  "name": "packman",
  "description": "text file packager tool",
  "version": "0.2.7",
  "homepage": "http://github.com/captainbrosset/packman",
  "repository": {
    "type": "git",
    "url": "git://github.com/captainbrosset/packman.git"
  },
  "bin": {
    "packman": "./packman.js"
  },
  "main": "packman.js",
  "engines": {
    "node": "~0.6.7"
  },
  "dependencies": {
    "colors": "",
    "optimist": "",
    "js-yaml": "0.3.7",
    "wrench": "",
    "uglify-js": "",
    "coffee-script": "",
    "less": "",
    "mocha": ""
  },
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "optionalDependencies": {}
}
